\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {I}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Delimitaciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitaciones}{3}{section.1.7}
\contentsline {chapter}{\numberline {II}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}
\contentsline {chapter}{\numberline {III}M\IeC {\'E}TODO}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Sujeto}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedimiento}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identificaci\IeC {\'o}n del problema e investigaci\IeC {\'o}n}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determinaci\IeC {\'o}n de los requerimientos y alcances del proyecto}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Programaci\IeC {\'o}n en MATLAB de algoritmos de convoluci\IeC {\'o}n}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Desarrollo de la arquitectura mediante herramientas de software}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o de la arquitectura}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Desarrollo de arquitectura con Verilog}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Pruebas - validaci\IeC {\'o}n funcional}{15}{subsection.3.2.4}
\contentsline {subsubsection}{S\IeC {\'\i }ntesis}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementaci\IeC {\'o}n a nivel de hardware}{15}{subsection.3.2.5}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n en FPGA}{16}{subsection.3.2.5}
\contentsline {subsubsection}{Pruebas}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Documentaci\IeC {\'o}n}{16}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Materiales y Herramientas}{16}{section.3.3}
\contentsline {chapter}{\numberline {IV}DESARROLLO}{18}{chapter.4}
\contentsline {chapter}{\numberline {V}RESULTADOS}{21}{chapter.5}
\contentsline {chapter}{\numberline {VI}CONCLUSIONES}{23}{chapter.6}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{24}{chapter.6}
\contentsline {chapter}{\numberline {A}Quanser IP02}{25}{appendix.Alph1}
