\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de mecanismos}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Robot de 2GDL}}{6}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Codo hacia abajo y hacia arriba}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo}}{13}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo para la programaci\IeC {\'o}n}}{18}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces panel de control y robot en 3D.}}{21}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Logotipo del ITSON}}{24}{figure.Alph1.7}
