\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{I}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitaciones}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitaciones}{3}{section.1.7}}
\citation{ARQHYS-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{II}{4}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de mecanismos}}{5}{figure.2.1}}
\newlabel{mecanismos}{{1}{5}{Tipos de mecanismos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot de 2GDL}}{6}{figure.2.2}}
\newlabel{robot2gdl}{{2}{6}{Robot de 2GDL}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codo hacia abajo y hacia arriba}}{7}{figure.2.3}}
\newlabel{codos}{{3}{7}{Codo hacia abajo y hacia arriba}{figure.2.3}{}}
\citation{saha-2010}
\citation{barrientos-2007}
\citation{herrera-2016}
\citation{moore-2007}
\citation{mathw-2018}
\citation{selman-2002}
\citation{flanders-2015}
\citation{abreu-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}M\IeC {\'E}TODO}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodo}{{III}{12}{MÉTODO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sujeto}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimiento}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo}}{13}{figure.3.4}}
\newlabel{diagramaflujo}{{4}{13}{Diagrama de flujo}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificaci\IeC {\'o}n del problema e investigaci\IeC {\'o}n}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determinaci\IeC {\'o}n de los requerimientos y alcances del proyecto}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Programaci\IeC {\'o}n en MATLAB de algoritmos de convoluci\IeC {\'o}n}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desarrollo de la arquitectura mediante herramientas de software}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la arquitectura}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de arquitectura con Verilog}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas - validaci\IeC {\'o}n funcional}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntesis}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementaci\IeC {\'o}n a nivel de hardware}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en FPGA}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Documentaci\IeC {\'o}n}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiales y Herramientas}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESARROLLO}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo}{{IV}{18}{DESARROLLO}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo para la programaci\IeC {\'o}n}}{19}{figure.4.5}}
\newlabel{diagramadeprogramacion}{{5}{19}{Diagrama de flujo para la programación}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RESULTADOS}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{V}{21}{RESULTADOS}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces panel de control y robot en 3D.}}{22}{figure.5.6}}
\newlabel{matlabescritorio}{{6}{22}{panel de control y robot en 3D}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}CONCLUSIONES}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{VI}{23}{CONCLUSIONES}{chapter.6}{}}
\bibdata{referencias}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{24}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quanser IP02}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:quanser}{{A}{25}{Quanser IP02}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logotipo del ITSON}}{25}{figure.Alph1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\IeC {\'a}metros del sistema Quanser. }}{26}{table.Alph1.1}}
\newlabel{tab:parametros}{{I}{26}{Parámetros del sistema Quanser}{table.Alph1.1}{}}
